# MiClaroWeb

./: .gitignore  .project  pom.xml
TestNg/: Testng.xml  Testng2.xml
src/test/java/com/claro/miclaroweb/configxml/: Data.java  Locators.java  Parameter.java  Suite.java  Test.java
src/test/java/com/claro/miclaroweb/providers/: AgregarServicioHogarProvider.java  AgregarServicioProvider.java  AtencionProvider.java  BotProvider.java  ComprarPaqueteProvider.java  DataProfileProvider.java  DebitoProvider.java  FacturasProvider.java  ForgotPasswordProvider.java  HomeServicesProvider.java  IconTestProvider.java  LoginProvider.java  MobileServicesProvider.java  PasswordProvider.java  PayProvider.java  RecargaProvider.java  RegisterProviders.java  TiendaClaroProvider.java
src/test/java/com/claro/miclaroweb/test/: AgregarServicio.java  AgregarServicioHogar.java  Atencion.java  BaseClass.java  Bot.java  ComprarPaquete.java  DataProfile.java  Debito.java  Facturas.java  ForgotPassword.java  HomeServices.java  IconTest.java  Login.java  Login.java.orig  MobileServices.java  Password.java  Pay.java  Recargas.java  Register.java  TiendaClaro.java
src/test/java/com/claro/qa/core/: ExtentManager.java  Provider.java  SeleniumMain.java  SeleniumMain.java.orig
xml/: data.xml  locators.xml
xml/Mobile/GT/: data.xml  locators.xml
